{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.spark.example"
    },
    "jhipsterVersion": "6.9.1",
    "applicationType": "monolith",
    "baseName": "server",
    "packageName": "com.spark.example",
    "packageFolder": "com/spark/example",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "no",
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "ZTliYzg1MjEyYzU0YWUwOTlkMjIxYTg2NTZjY2VlNjAwMTZmY2YwYWNkM2Y3Y2RjNTVmMTczMzk2ZjY4OGQ2ODQ2Mzk2NmY3MWM4OWI5ZTBhMGRmYTVhOGI1M2IzZTA0ZjQ2MjNmNjA4NzZjYzllMjI1ZTU1YjhiNjM0OWY5MjM=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "vue",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1592486812697,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [
      {
        "name": "generator-jhipster-vuejs",
        "version": "1.8.2"
      }
    ],
    "enableTranslation": false,
    "blueprints": [
      {
        "name": "generator-jhipster-vuejs",
        "version": "1.8.2"
      }
    ],
    "reactive": true
  }
}
